<!DOCTYPE html>
<html>
<head>
	<title>Seminar Form</title>
	<meta charset="utf-8">
	<meta name="generator" content="Wufoo">
	<link href="css/form.css" rel="stylesheet">
	<script src="scripts/wufoo.js"></script>
	
	<!--[if lt IE 10]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body id="public">
<!--
	
	1.PERSONAL DETAILS
	
-->
<div class="containerForm">
<div class="logo">1. Personal Details</div>
<form id="form71" name="form71" class="wufoo topLabel page">

<ul>
	<li id="foli0" class="notranslate">
		<label class="desc" id="title0" for="Field1-1">Name</label>
		<span>
			<select>
				<option value="volvo">Title:</option>
			  <option value="volvo">Mr</option>
			  <option value="saab">Mrs</option>
			  <option value="mercedes">Miss</option>
			  <option value="audi">Other</option>
		  </select>
		</span>
	
		<span>
			<input id="Field1-1" name="Field0" type="text" class="field Med text " value="" size="8" tabindex="1" placeholder="First" />
			<!--[if IE]><label for="Field0">First</label>-->
		</span>
		
		<span>
			<input id="Field1" name="Field0" type="text" class="field Med text fn" value="" size="8" tabindex="1" placeholder="Middle" />
			<!--[if IE]><label for="Field0">Middle</label>-->
		</span>
	
		<span>
			<input id="Field2" name="Field1" type="text" class="field Med text ln" value="" size="14" tabindex="2" placeholder="Last" />
			<!--[if IE]><label for="Field1">Last</label>-->
		</span>
	</li>
	
	<li id="foli8" class="date">
		<label class="desc" id="title8" for="Field8">Date of Birth</label>
		<span>
			<input id="Field8-1" name="Field8-1" type="text" class="field VSmall text" value="" size="2" maxlength="2" tabindex="18" placeholder="DD"  />
			<!--[if IE]><label for="Field8-1">DD</label>-->
		</span> 
		<span class="symbol">/</span>
		<span>
			<input id="Field8-2" name="Field8-2" type="text" class="field VSmall text" value="" size="2" maxlength="2" tabindex="19" placeholder="MM"  />
			<!--[if IE]><label for="Field8-2">MM</label>-->
		</span>
		<span class="symbol">/</span>
		<span>
			<input id="Field8" name="Field8" type="text" class="field VSmall text" value="" size="4" maxlength="4" tabindex="20" placeholder="YYYY" />
			<!--[if IE]><label for="Field8">YYYY</label>-->
		</span>
	</li>


	<li id="nothing" class="notranslate">
		<label class="desc" id="title4" for="Field4">Email</label>
		<div>
			<input id="Field4" name="Field4" type="email" spellcheck="false" class="field text medium" value="" maxlength="255" tabindex="5" /> 
		</div>
	</li>
	
	
	<li id="foli12" class="phone notranslate">
		<label class="desc" id="title12" for="Field12">Phone</label>

		<span>
			<select>
				<option value="volvo">Suffix:</option>
			  <option value="volvo">021</option>
			  <option value="saab">022</option>
			  <option value="mercedes">027</option>
			  <option value="audi">025</option>
		  </select>
		</span>
		
		<span>
			<input id="Field12" name="Field12" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" />
		</span>
	</li>

	<li class="buttons ">
		 <div><input id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="Next"/></div>
		 <div class="tandcForm">By submitting, you agree with our Terms &amp; Conditions</div>
	</li>

</ul>
</form> 
</div><!--container-->

<!--
	
	2.DO YOU QUALIFY
	
-->

<div class="containerForm" id="qualify">
<div class="logo">2. Do you qualify?</div>


<form name="form71" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post">

<div class="loanType">
	<ul>
		<li>
				<span class="loanAmount">
					<label for="Field1">Loan Amount $</label>
					<input name="Field1" type="text" class="field text ln" value="" size="20" tabindex="3" placeholder="0.00" />
				</span>
				<span class="agentCode">
					<label for="Field1">Agent Code</label>
					<input name="Field1" type="text" class="field Med text ln" value="" size="14" tabindex="2" />
				</span>
		</li>
	<li>
			<span>
				<label for="Field1">Browsing For</label>
				<select class="browsingFor">
				 	<option value="volvo">Choose:</option>
				  <option value="volvo">Moving Costs</option>
				  <option value="saab">Debt Consultations</option>
				  <option value="mercedes">Pay Bills</option>
				  <option value="audi">New Car</option>
				  <option value="audi">Travel</option>
				  <option value="audi">Other</option>
			  </select>
			</span>
			<span class="howLong">
				<label for="Field1">Term</label>
				<select class="term">
				  <option value="volvo">Choose:</option>
				  <option value="volvo">6</option>
				  <option value="volvo">12</option>
				  <option value="saab">18</option>
				  <option value="mercedes">24</option>
				  <option value="audi">36</option>
				  <option value="audi">43</option>
				  <option value="audi">60</option>
			  </select>
			</span>
	</li>
</ul>
</div>
<ul>
	<li id="foli10" class="notranslate">
		<fieldset>
		  <div class="questions">Are you over 20 years old and a NZ Citizen or Resident?</div>
		  <div class="yandn">
			  <input type="radio" name="q1" id="q1_yes" class="radioYes" value="1">
			  <label for="q1_yes" class="after_radio">Yes</label>
			  <input type="radio" name="q1" id="q1_no" value="0">
			  <label for="q1_no" class="after_radio">No</label>
		  </div>
	  </fieldset>
			
	</li>
	<li>
		<fieldset>
		  <div class="questions">Do you have a reasonable credit history?</div>
		   <div class="yandn">
			  <input type="radio" name="q2" id="q2_yes" class="radioYes" value="1">
			  <label for="q2_yes" class="after_radio">Yes</label>
			  <input type="radio" name="q2" id="q2_no" value="0">
			  <label for="q2_no" class="after_radio">No</label>
		   </div>
	  </fieldset>
	</li>
	<li>
		<fieldset>
		  <div class="questions">Have you been bankrupt in the last 7 years?</div>
		  <div class="yandn">
			  <input type="radio" name="q3" id="q3_yes" class="radioYes" value="1">
			  <label for="q3_yes" class="after_radio">Yes</label>
			  <input type="radio" name="q3" id="q3_no" value="0">
			  <label for="q3_no" class="after_radio">No</label>
		  </div>
	  </fieldset>
	</li>
	<li>
		<fieldset>
		  <div class="questions">Have you been in the same job form the past 3 months?</div>
		  <div class="yandn">
			  <input type="radio" name="q4" id="q4_yes" class="radioYes" value="1">
			  <label for="q4_yes" class="after_radio">Yes</label>
			  <input type="radio" name="q4" id="q4_no" value="0">
			  <label for="q4_no" class="after_radio">No</label>
		  </div>
	  </fieldset>
	</li>
	<li>
		<fieldset>
		  <div class="questions">Do you earn $25,000+ per year?</div>
		  <div class="yandn">
			  <input type="radio" name="q5" id="q5_yes" class="radioYes" value="1">
			  <label for="q5_yes" class="after_radio">Yes</label>
			  <input type="radio" name="q5" id="q5_no" value="0">
			  <label for="q5_no" class="after_radio">No</label>
		  </div>
	  </fieldset>
	</li>
	<li class="buttons ">
		 <div><input name="saveForm" class="btTxt submit" type="submit" value="Submit"/></div>
	</li>

</ul>
</form> 

</div><!--container-->

<!--
	
	3.MONEY
	
-->

<div class="containerForm">
<div class="logo">3.Money</div>


<form name="form71" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post">

<div class="loanType">
	<ul>
		<li>
			<span>
				<label for="Field1">Income Source</label>
				<select class="browsingFor">
				 	<option value="volvo">Choose:</option>
				  <option value="volvo">Full-time work</option>
				  <option value="saab">Self Employment</option>
				  <option value="mercedes">Permanent Part-time</option>
				  <option value="audi">Contract Work</option>
				  <option value="audi">Ace</option>
				  <option value="audi">Winz</option>
			  </select>
			</span>
			<span class="howLong">
				<label for="Field1">How Long</label>
				<input name="Field1" type="text" class="field VSmall text ln" value="" size="10" tabindex="3" placeholder="Years" />
				<input name="Field1" type="text" class="field VSmall text ln" value="" size="10" tabindex="3" placeholder="Months" />
			</span>
		</li>
		<li class="phone notranslate">
			<span>
				<label for="Field1">Employer</label>
				<input name="Field12" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" placeholder="Name of Employer" />
			</span>
			<span>
				<select>
					<option value="volvo">Suffix:</option>
				  <option value="volvo">021</option>
				  <option value="saab">022</option>
				  <option value="mercedes">027</option>
				  <option value="audi">025</option>
			  </select>
			</span>
			<span>
				<input name="Field12" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" />
			</span>
		</li>	
		<li>
			<span>
				<label for="Field1">Occupation</label>
				<input name="Field12" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" placeholder="What do you do?" />
			</span>
		</li>

		<li class="phone notranslate">
			<span>
				<label for="Field1">Previous Employer</label>
				<input name="Field12" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" placeholder="Name of Employer" />
			</span>
			<span class="howLong">
				<label for="Field1">How Long</label>
				<input name="Field1" type="text" class="field VSmall text ln" value="" size="10" tabindex="3" placeholder="Years" />
				<input name="Field1" type="text" class="field VSmall text ln" value="" size="10" tabindex="3" placeholder="Months" />
			</span>
		</li>	
		<li>
			<span>
				<label for="Field1">Occupation</label>
				<input name="Field12" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" placeholder="What do you do?" />
			</span>
		</li>
	</ul>
</div>

<ul>
	<li>
		<span>How much do you earn each month after tax?</span>
	</li>
	<li>
		<span>
			<label for="Field1">Base Month $</label>
			<input name="Field12" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" placeholder="Net Monthly" />
		</span>
		<span class="btwText">Excludes overtime &amp; commission.</span>
	</li>
	<li>
		<span>
			<label for="Field1">Other Employment $</label>
			<input name="Field12" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" placeholder="Net Monthly" />
		</span>
		<span class="btwText">eg. Second job</span>
		<input name="Field12" type="tel" class="field Small text" value="" size="20" maxlength="3" tabindex="6" placeholder="Job" />
	</li>
	<li>
		<span>
			<label for="Field1">Other Income $</label>
			<input name="Field12" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" placeholder="Net Monthly" />
		</span>
		<span class="btwText">eg. Overtime, allowances, commission</span>
	</li>
	<li><span class="noteForm">Note: All income should show on bank statements. Payslips may be requested</span></li>
	<li class="buttons ">
		 <div><input name="saveForm" class="btTxt submit" type="submit" value="Next"/></div>
	</li>

</ul>
</form> 

</div><!--container-->

<!--
	
	4. Living
	
-->

<div class="containerForm">
<div class="logo">4.Living</div>


<form name="form71" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post">
	
		<ul>
			<li>
				<span>
					<label for="Field1">Current Living Situation*</label>
					<select class="browsingFor">
					 	<option value="volvo">Choose:</option>
					  <option value="volvo">In My Own Home</option>
					  <option value="saab">I Rent</option>
					  <option value="mercedes">With Relatives</option>
					  <option value="audi">I Board</option>
					  <option value="audi">Accommodation by Employee</option>
				  </select>
				</span>
				<span class="howLong">
					<label for="Field1">How Long</label>
					<input name="Field1" type="text" class="field VSmall text ln" value="" size="10" tabindex="3" placeholder="Years" />
					<input name="Field1" type="text" class="field VSmall text ln" value="" size="10" tabindex="3" placeholder="Months" />
				</span>
			</li>
			<li>
				<span class="full addr1">
					<label for="Field3">Current Address</label>
					<input id="Field3" name="Field3" type="text" class="field text addr" value="" tabindex="3" placeholder="Address" />
				</span>
				<span class="suburb">
						<!--[if IE]><label for="Field5">Suburb</label>-->
						<input name="Field5" type="text" class="field text addr" value="" tabindex="5" placeholder="Suburb" />
				</span>
				<span class="suburb">
						<!--[if IE]><label for="Field5">City</label>-->
						<input name="Field5" type="text" class="field text addr" value="" tabindex="5" placeholder="City" />
				</span>
			</li>
			<li>
				<span class="full addr1">
					<label for="Field3">If less than 2 years, your previous address</label>
					<input name="Field3" type="text" class="field text addr" value="" tabindex="3" placeholder="Address/Suburb" />
				</span>
				<span>
					<input  name="Field3" type="text" class="field text addr" value="" tabindex="3" placeholder="City" />
					<label for="Field1">How Long</label>
					<input name="Field1" type="text" class="field VSmall text ln" value="" size="10" tabindex="3" placeholder="Years" />
					<input name="Field1" type="text" class="field VSmall text ln" value="" size="10" tabindex="3" placeholder="Months" />
				</span>
			</li>
			<li>
				<fieldset>
					<input type="radio" name="q1" id="single" value="1">
				  <label for="single" class="after_radio">Single</label>
				  <input type="radio" name="q1" id="couple" value="0">
				  <label for="couple" class="after_radio">Couple</label>
				  <input name="Field1" type="text" class="field text ln" value="" size="10" tabindex="3" placeholder="Other" />
				</fieldset>
			</li>
			<li>
				<span>
					<label for="Field1">Dependants living with you</label>
					<input name="Field1" type="text" class="field Small text ln" value="" size="8" tabindex="3" placeholder="Number" />
					<input name="Field1" type="text" class="field Small text ln" value="" size="10" tabindex="3" placeholder="Ages" />
				</span>
			</li>	
			<li><span class="noteForm">Note: Couple means Married or De facto &amp; dependants mean children under the age of 16 living with you.</span></li>
			<li class="buttons ">
			 <div><input name="saveForm" class="btTxt submit" type="submit" value="Next"/></div>
			</li>
		
		</ul>
	

</form> 

</div><!--container-->

<!--
	
	5. Partner
	
-->


<div class="containerForm">
	<div class="logo">5.Partner</div>
	<form name="form71" class="wufoo topLabel page" autocomplete="off" enctype="multipart/form-data" method="post">
	<ul>
		<li class="notranslate">
		<label class="desc" id="title0" for="Field8">Name</label>
		<span>
			<select>
			  <option value="volvo">Title:</option>
			  <option value="volvo">Mr</option>
			  <option value="saab">Mrs</option>
			  <option value="mercedes">Miss</option>
			  <option value="audi">Other</option>
		  </select>
		</span>
	
		<span>
			<input class="Field0 field Med text fn" name="Field0" type="text"  value="" size="8" tabindex="1" placeholder="First" />
			<!--[if IE]><label for="Field0">First</label>-->
		</span>
		
		<span>
			<input class="Field1 field Med text fn" name="Field0" type="text" value="" size="8" tabindex="1" placeholder="Middle" />
			<!--[if IE]><label for="Field0">Middle</label>-->
		</span>
	
		<span>
			<input class="Field2 field Med text ln" name="Field1" type="text" value="" size="14" tabindex="2" placeholder="Last" />
			<!--[if IE]><label for="Field1">Last</label>-->
		</span>
	</li>
	
	<li class="foli8 date notranslate">
		<label class="desc" id="title9" for="Field8">Date of Birth</label>
		<span>
			<input id="Field8-4" name="Field8-1" type="text" class="field VSmall text" value="" size="2" maxlength="2" tabindex="18" placeholder="DD"  />
			<!--[if IE]><label for="Field8-1">DD</label>-->
		</span> 
		<span class="symbol">/</span>
		<span>
			<input class="Field8-2 field VSmall text" name="Field8-2" type="text" value="" size="2" maxlength="2" tabindex="19" placeholder="MM"  />
			<!--[if IE]><label for="Field8-2">MM</label>-->
		</span>
		<span class="symbol">/</span>
		<span>
			<input class="Field8 field VSmall text" name="Field8" type="text" value="" size="4" maxlength="4" tabindex="20" placeholder="YYYY" />
			<!--[if IE]><label for="Field8">YYYY</label>-->
		</span>
	</li>
	<li class="foli12 phone notranslate">
		<label class="desc" id="title13" for="Field12">Phone</label>

		<span>
			<select>
				<option value="volvo">Suffix:</option>
			  <option value="volvo">021</option>
			  <option value="saab">022</option>
			  <option value="mercedes">027</option>
			  <option value="audi">025</option>
		  </select>
		</span>
		
		<span>
			<input id="Field15" name="Field14" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" />
		</span>
	</li>
	<li>
		<span>
			<label for="Field1">Relationship</label>
			<select>
				<option value="v1">Choose:</option>
			  <option value="v2">Married</option>
			  <option value="v3">De facto</option>
			  <option value="v4">Parent</option>
			  <option value="v5">Brother/Sister</option>
			  <option value="v6">Friend</option>
		  </select>
		</span>
	</li>
	</ul>
	<ul>
	<li>
		<span>How much do you earn each month after tax?</span>
	</li>
	<li>
		<span>
			<label for="Field1">Base Month $</label>
			<input name="Field12" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" placeholder="Net Monthly" />
		</span>
		<span class="btwText">Excludes overtime &amp; commission.</span>
	</li>
	<li>
		<span>
			<label for="Field1">Other Employment $</label>
			<input name="Field12" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" placeholder="Net Monthly" />
		</span>
		<span class="btwText">eg. Second job</span>
		<input name="Field12" type="tel" class="field Small text" value="" size="20" maxlength="3" tabindex="6" placeholder="Job" />
	</li>
	<li>
		<span>
			<label for="Field1">Other Income $</label>
			<input name="Field12" type="tel" class="field text" value="" size="20" maxlength="3" tabindex="6" placeholder="Net Monthly" />
		</span>
		<span class="btwText">eg. Overtime, allowances, commission</span>
	</li>
	<li><span class="noteForm">Note: All income should show on bank statements. Payslips may be requested</span></li>
	<li class="buttons ">
		 <div><input id="saveForm2" name="saveForm" class="btTxt submit" type="submit" value="Submit"/></div>
		 <div class="tandcForm">By submitting, you agree with our Terms &amp; Conditions</div>
	</li>
</ul>

	</form>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="scripts/validate.main.js"></script>
</body>
</html>